# Xishicanyin_web

./: README.md
beehive_web/: pom.xml
beehive_web/src/main/java/beehive_web/: Aop.java  BeehiveWebApplication.java
beehive_web/src/main/java/beehive_web/base/: Cache.java  Constant.java  Encrypt.java  Json.java  Message.java  TakeNo.java  TimeUtil.java  Web.java
beehive_web/src/main/java/beehive_web/controllers/: WebBaseController.java
beehive_web/src/main/java/beehive_web/controllers/action/: WebAdminController.java  WebDishesController.java  WebDistributionController.java  WebOrderController.java  WebRestaurantController.java  WebUserController.java
beehive_web/src/main/java/beehive_web/models/entity/: Admin.java  BaseEntity.java  Comments.java  Dishes.java  DishesType.java  Distribution.java  Order.java  Restaurant.java  RestaurantAndDistribution.java  User.java  Voucher.java
beehive_web/src/main/java/beehive_web/models/repository/: AdminRepository.java  CommentsRepository.java  DishesRepository.java  DishesTypeRepository.java  DistributionRepository.java  OrderRepository.java  RestaurantAndDistributionRepository.java  RestaurantRepository.java  UserRepository.java  VoucherRepository.java
beehive_web/src/main/java/beehive_web/services/: WebAdminService.java  WebDishesService.java  WebDistributionService.java  WebOrderService.java  WebRestaurantService.java  WebUserService.java
beehive_web/src/main/resources/: application.properties
beehive_web/src/main/resources/static/: dishes.html  user.html
beehive_web/src/main/resources/static/js/: ajax-file-upload.js  baseJs.js
beehive_web/src/main/resources/templates/: admin.ftl  adminEdit.ftl  dishes.ftl  order.ftl  portal.ftl  restaurant.ftl  userEdit.ftl
beehive_web/src/test/java/beehiveWeb/: BeehiveWebApplicationTests.java
