#spring.datasource.url=jdbc:mysql://10.51.110.82:3306/beehive_db?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beehive_db?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=wmywbyt

spring.datasource.url=jdbc:mysql://123.57.249.80:3306/beehive_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.validation-query=select 1
spring.datasource.max-active=500
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.max-wait=-1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080
server.contextPath=/beehive_web
server.tomcat.basedir=/Users/wangxiaoyu/beehive_web